# Wedding-plan

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/vinamrasareen/comaniacs/com/weddingplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vinamrasareen/comaniacs/com/weddingplan/: CollectionWidget.java  GalleryActivity.java  MainActivity.java  MessageData.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  Upload.java  UploadActivity.java  WidgetDataProvider.java  WidgetService.java
app/src/main/java/vinamrasareen/comaniacs/com/weddingplan/adapter/: AnnouncementAdapter.java  CustomAdapter.java  ImageAdapter.java
app/src/main/java/vinamrasareen/comaniacs/com/weddingplan/fcm/: AnnouncementFirebaseInstanceIdService.java  AnnouncementMessageFirebaseService.java
app/src/main/java/vinamrasareen/comaniacs/com/weddingplan/provider/: AnnouncementContract.java  AnnouncementDatabase.java  AnnouncementProvider.java
app/src/main/java/vinamrasareen/comaniacs/com/weddingplan/puzzle/: GestureDetectGridView.java  PuzzleActivity.java
app/src/main/java/vinamrasareen/comaniacs/com/weddingplan/theme/: Constant.java  Methods.java
app/src/main/res/drawable/: ic_announcement_black_24dp.xml  ic_error_black_24dp.xml  ic_image_placeholder.xml  ic_notifications_none_black_24dp.xml  ic_notifications_white.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_puzzle.xml  activity_settings.xml  activity_splash.xml  activity_upload.xml  item_announcement_layout.xml  item_gallery_layout.xml
app/src/main/res/menu/: gallery_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: collection_widget_info.xml  preferences.xml
app/src/test/java/vinamrasareen/comaniacs/com/weddingplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
